#! /bin/tcsh -f

bsub -q l ./script_1s_data.csh 1 500

bsub -q l ./script_1s_data.csh 501 1000

bsub -q l ./script_1s_data.csh 1001 1050

bsub -q l ./script_1s_data.csh 1051 1100

bsub -q l ./script_1s_data.csh 1101 1150

bsub -q l ./script_1s_data.csh 1151 1200

bsub -q l ./script_1s_data.csh 1201 1250

bsub -q l ./script_1s_data.csh 1251 1300

bsub -q l ./script_1s_data.csh 1301 1350

bsub -q l ./script_1s_data.csh 1351 1400

bsub -q l ./script_1s_data.csh 1401 1450

bsub -q l ./script_1s_data.csh 1451 1500

bsub -q l ./script_1s_data.csh 1501 2000

bsub -q l ./script_1s_data.csh 2001 2500

bsub -q l ./script_1s_data.csh 2501 3000

bsub -q l ./script_1s_data.csh 3001 3500

bsub -q l ./script_1s_data.csh 3501 4000

bsub -q l ./script_1s_data.csh 4001 4500

bsub -q l ./script_1s_data.csh 5001 5500

bsub -q l ./script_1s_data.csh 5501 6000

bsub -q l ./script_1s_data.csh 6001 6500

bsub -q l ./script_1s_data.csh 6501 7000

bsub -q l ./script_1s_data.csh 7001 7500

bsub -q l ./script_1s_data.csh 7501 8000

bsub -q l ./script_1s_data.csh 8001 8500

bsub -q l ./script_1s_data.csh 8501 9000

bsub -q l ./script_1s_data.csh 9001 9500

bsub -q l ./script_1s_data.csh 9501 9999
